<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nothing</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="./static/css/font-awesome.min.css">
  <style type="text/css">
    *, *:before, *:after{box-sizing: border-box; padding: 0;}
    html, body {width: 100%; height: 100%; margin: 0;}
    body {background-color: black;}

    #message {
      font: 1.4em/1.5 Helvetica sans-serif;
      margin: 0;
      width: 80%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
    }

    #canvas {
      width: 100%; height: 100%;
      overflow: hidden;
      /* another simple way to make canvas full window*/
      display: block;
      width: 100vw;
      height: 100vh;
    }
    a{outline:0;color:#fff;text-decoration:none;}

    .author {
      color:#fff;
      filter: blur(.05em);
      font-size: 1.2em;
      font-family: Trebuchet MS, Lucida Grande, Verdana, sans-serif;
      font-weight: bold;
      z-index: 1; position: absolute; bottom: 0; right: 0; padding: 0.4em;
      background-color: rgba(0, 0, 0, 0.43);
      user-select: none;
      cursor: default;
      transition: all .56s cubic-bezier(0.93, 0.1, 1, 1);
    }
    .author:hover {background-color: #000; filter: blur(0em);}

    .author p span {font: 0.9em lighter "Arial Narrow", Tahoma;}
    .author p {
      height: 0; margin: 0; overflow: hidden;
      transition: all .56s cubic-bezier(0.93, 0.1, 1, 1);}
    .author:hover p {height: 1.4em; margin: .12em 0 0 .2em;}

    .fancy-underline a{
      text-decoration:none;
      transition: all .13s linear;
      text-shadow: -1px 0 0 #000,
        1px 0 0 #000,
        -2px 0 0 #000,
        2px 0 0 #000;
    }
    .fancy-underline a:hover {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0) 50%, #fff 50%) repeat-x 0 .96em;
      background-size: .2em .2em;
    }

    .switch {
      width: 1em;
      height: 1em;
      line-height: 1em;
      box-sizing: content-box;
      padding: .2em;
      display: inline-block;
      position: fixed;
      top: 50%;
      z-index: 1;
      font-size: 2em;
      color: white;
      transform: translateY(-50%);
    }
    .switch:hover {
      transform: scale(1.1) translateY(-50%);
    }
    .switch.prev {
      left: .5em;
      text-shadow: 3px 1px 8px #00000087;
      /* text-shadow: -0.2em 0px 0.2em #000; */
    }
    .switch.next {
      right: .5em;
      text-shadow: -3px 1px 8px #00000087;
      /* text-shadow: 0.2em 0px 0.2em #000; */
    }
  </style>
</head>
<body>
  <p id="message"></p>

  <div class="switch prev" data-increment="-1"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></div>
  <div class="switch next" data-increment="1"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></div>

  <footer class="fancy-underline author">
    <span>Nothing</span>
    <p><span>by </span><a href="https://twitter.com/star8ks" target="_blank">vico</a></p>
  </footer>
  <script src="./bundle.js"></script>
</body>
</html>
