<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Impossible Window</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="./static/css/font-awesome.min.css">
  <style type="text/css">
    *, *:before, *:after{box-sizing: border-box;}
    html, body {width: 100%; margin: 0;}
    body {background-color: black; overflow: hidden}
    .hide {display: none;}

    #canvas {
      width: 100%; height: 100%;
      overflow: hidden;
      /* another simple way to make canvas full window*/
      display: block;
      width: 100vw;
      height: 100vh;
    }

    a{outline:0;color:#fff;text-decoration:none;}
    .author {
      position: absolute; bottom: 0; right: 0; padding: 0.4em;
      z-index: 1;
      font-size: 1.2em;
      font-family: Trebuchet MS, Lucida Grande, Verdana, sans-serif;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.43);
      color:#fff;
      filter: blur(.05em);
      user-select: none;
      cursor: default;
      transition: all .56s cubic-bezier(0.93, 0.1, 1, 1);
      opacity: 0;
    }
    .author:hover {background-color: #000; filter: blur(0em);}
    .author p span {font: 0.9em lighter Arial Narrow, Tahoma;}
    .author p {
      height: 0; margin: 0; overflow: hidden;
      transition: all .56s cubic-bezier(0.93, 0.1, 1, 1);}
    .author:hover p {height: 1.4em; margin: .12em 0 0 .2em;}
    .fancy-underline a{
      text-decoration:none;
      transition: all .13s linear;
      text-shadow: -1px 0 0 #000,
        1px 0 0 #000,
        -2px 0 0 #000,
        2px 0 0 #000;
    }
    .fancy-underline a:hover {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0) 50%, #fff 50%) repeat-x 0 .96em;
      background-size: .2em .2em;
    }

    #replay {
      position: absolute;
      top: -1em;
      right: .4em;
      z-index: 2;
      color: white;
      font-size: 8vh;
      cursor:pointer;
      transform: scaleX(-1);
      will-change: text-shadow, opacity, transform;
    }
  </style>
</head>
<body>
  <i class="fa fa-repeat tilt" id="replay" aria-hidden="true"></i>

  <footer class="fancy-underline author hide">
    <span>Impossible Window</span>
    <p><span>by </span><a href="https://github.com/star8ks" target="_blank">star8ks</a></p>
  </footer>
  <script src="bundle.js"></script>
</body>
</html>